@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #794e35;
  --secondary: #b37646;
  --white: #ffffff;
  --black: #000000;
  --font1: #060b24;
  --font2: #e7e3e3;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

h2 {
  text-align: center;
  color: var(--font1);
}

/* BODY STYLING */
/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  padding-top: 15px;
  cursor: pointer;
  position: relative;
  height: 50px;
  align-items: center;
  background: var(--secondary);
  color: var(--font1);
}

header h1 {
  font-size: 22px;
  margin: 0;
}

header nav {
  transform: translateX(200%);
  opacity: 0;
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  background: var(--primary);
  color: var(--font2);
  transition: all 1.7s ease;
}

header nav.show {
  transform: translateX(0%);
  opacity: 1;
}

header nav ul li {
  list-style-type: none;
  margin: 10px 5px;
  font-weight: 500;
  width: max-content;
  padding: 5px 7px;
  border-radius: 2px;
}

header nav ul li:hover {
  background: var(--secondary);
}

header .fa {
  font-size: 20px;
  padding: 4px;
  border: 2px solid var(--font2);
  border-radius: 3px;
}
/* frontpage */

/* developer */
.developer {
  display: flex;
  flex-direction: column;
}

.aboutme-image {
  display: flex;
  flex-direction: column;
}

.aboutme-image img {
  max-width: 100%;
  height: 70vh;
  margin: auto;
  border-radius: 5px;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about-me .about-developer {
  text-align: center;
  padding: 20px;
}

.about-me .hire-me-text {
  margin: auto;
  text-decoration: none;
  color: var(--font1);
  font-size: 20px;
}

.about-me .hire-me-text:hover {
  transform: scaleX(1.5);
}

.developer .about-app {
  text-align: center;
  margin: 15px;
}

/* card style */
.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 220px;
  overflow: hidden;
}
.card {
  height: 220px;
  width: 170px;
  background: var(--secondary);
  box-shadow: lightgrey 5px 5px 4px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.card:hover {
  box-shadow: lightgrey -7px -4px 3px, grey 7px 5px 5px;
}

.card img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.title {
  font-size: 20px;
  text-transform: capitalize;
  color: var(--font1);
}

.rating {
  background: var(--primary);
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.review {
  color: var(--font1);
  text-align: left;
  padding: 5px;
  background: var(--primary);
  position: absolute;
  left: 5px;
  right: 5px;
  bottom: 5px;
  max-height: 100%;
  max-width: 100%;
  transform: translateY(120%);
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: transform 0.3s ease-in;
}

.card-container:hover .review {
  transform: translateY(0%);
}

.review button {
  background: var(--secondary);
  border: none;
  outline: none;
  color: var(--font2);
  padding: 5px 14px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}

.review button:hover {
  background: var(--font2);
  color: var(--secondary);
}
